{
  "name": "Word Hunter",
  "description": "Discover new words you don't know on any web page",
  "version": "1.1.10",
  "manifest_version": 3,
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA37Tu6LgsThnqIusXCvgDP+kzjHmJgwehDp01nEvTCH3N19Qpe3+q6o20yjMfyT1681f3mzugV4scpjSsYH7ixO8wZHDNBwJlPPLV8jjpwRd/rBiXLYw7sSSHsX1dN7mQuKdua7WrsN+CUc7s8acq0F9lAXGtsk/BA3tNSidB5kVmog1iLf3m6wbbYK9wKmlgIjw8OkAxOs4YnZ/Z5Dfj4lPZ0aYxUmQkXSZgc3Jj0IUiQBfY3+RsJw0u7M2njPlU6AQ8pPET3BHY86ee0xSksINMrVYYMjAmHv+05RzIF+rANlHGqHYoPaD3z/rxkeki4uXXkVEi4Yv+AhdKxGUwYwIDAQAB",
  "icons": {
    "16": "icon.png",
    "32": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "action": {
    "default_popup": "src/popup.html",
    "default_icon": "icon.png"
  },
  "options_page": "src/options.html",
  "side_panel": {
    "default_path": "src/options.html"
  },
  "background": {
    "service_worker": "src/background/index.ts",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*", "<all_urls>"],
      "js": ["src/content/index.tsx"],
      "all_frames": true,
      "match_about_blank": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["*.svg", "icons/*.png", "elephant.pdf"],
      "matches": ["<all_urls>"]
    }
  ],
  "oauth2": {
    "client_id": "718785835689-d2lqmos8aa7kfgtq6mplp7v2hb83eahh.apps.googleusercontent.com",
    "scopes": ["https://www.googleapis.com/auth/drive.file"]
  },
  "host_permissions": ["*://*.youglish.com/"],
  "permissions": [
    "tts",
    "storage",
    "activeTab",
    "scripting",
    "tabs",
    "offscreen",
    "identity",
    "contextMenus",
    "sidePanel",
    "alarms",
    "cookies"
  ]
}
