{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "allowSyntheticDefaultImports": true,
    "jsx": "react-jsx",
    "moduleResolution": "Node"
  },
  "include": ["vite.config.ts", "src/manifest.tsx"]
}
