{
  "compilerOptions": {
    "strict": true,
    "target": "ES2015",
    "module": "CommonJS",
    "noImplicitAny": false,
    "jsx": "react-jsx",
    "baseUrl": "./",
    "declaration": false,
    "resolveJsonModule": true,
    "experimentalDecorators": false,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "noEmit": true,
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
