{
  "compilerOptions": {
    "strict": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "types": ["vite/client", "chrome"],
    "noEmit": true,
    "isolatedModules": true
  },
  "exclude": ["node_modules", "build", "audio.js", "public/build", "pdf-reader"]
}
